<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1399704165</timestamp>
  <hostname>sam-lenovo</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 16</product>
  <buildNumber type="s32_t">342405</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\VTune Amplifier XE 2013\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <result_dir>
    <localhost>E:\GitHub\SieveofEratosthenes\OpenCLSieveofEratosthenes_x64\My Amplifier XE Results - OpenCLSieveofEratosthenes_x64</localhost>
   </result_dir>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>OpenCLSieveofEratosthenes_x64.exe</attach.process_name>
       <result_directory.path>E:\GitHub\SieveofEratosthenes\OpenCLSieveofEratosthenes_x64\My Amplifier XE Results - OpenCLSieveofEratosthenes_x64\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes\x64\Debug</value>
        </item>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes</value>
        </item>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>E:\GitHub\SieveofEratosthenes\x64\Debug\OpenCLSieveofEratosthenes_x64.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>-b=datastructure</launch_app.app_parameters>
       <result_directory.path>E:\GitHub\SieveofEratosthenes\OpenCLSieveofEratosthenes_x64\My Amplifier XE Results - OpenCLSieveofEratosthenes_x64\r@@@{at}</result_directory.path>
       <launch_app.working_folder>E:\GitHub\SieveofEratosthenes\x64\Debug</launch_app.working_folder>
       <search_directories>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes\x64\Debug</value>
        </item>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes</value>
        </item>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>E:\GitHub\SieveofEratosthenes\OpenCLSieveofEratosthenes_x64\My Amplifier XE Results - OpenCLSieveofEratosthenes_x64\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes\x64\Debug</value>
        </item>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes</value>
        </item>
        <item>
         <value>sym=E:\GitHub\SieveofEratosthenes\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <frameThreshold>&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;&gt;
          &lt;minValueThresholds&gt;
            &lt;double:minValueThreshold name=&quot;%SlowFrame&quot;&gt;0.0&lt;/double:minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%GoodFrame&quot;&gt;$slowGoodFrameThreshold&lt;/minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%FastFrame&quot;&gt;$goodFastFrameThreshold&lt;/minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</frameThreshold>
   <utilizationThreshold>&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;
                  xmlns:boolean=&quot;http://www.w3.org/2001/XMLSchema#boolean&quot;&gt;
          &lt;minValueThresholds boolean:scaled=&quot;true&quot;&gt;
            &lt;double:minValueThreshold name=&quot;%Idle&quot;&gt;-1&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Poor&quot;&gt;0.0000001&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Ok&quot;&gt;0.5001&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Ideal&quot;&gt;0.85&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Over&quot;&gt;1.15&lt;/double:minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</utilizationThreshold>
  </knobs>
 </engine>
</root>
